NODE_ENV=development ## production or development
MONGODB_URI=your-MONGODB_URI

PORT=5000
JWT_SECRET=your-super-secret-key-should-be-long-and-secure
JWT_EXPIRES_IN=90d 
API_KEY=cool-api-key

CLIENT_URL=http://localhost:3001 